{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Other Objects","order":16,"path":"folders/Other Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAgua","order":10,"path":"objects/objAgua/objAgua.yy",},
    {"name":"objAltar","order":13,"path":"objects/objAltar/objAltar.yy",},
    {"name":"objControle","order":1,"path":"objects/objControle/objControle.yy",},
    {"name":"objDoor","order":12,"path":"objects/objDoor/objDoor.yy",},
    {"name":"Object15","order":16,"path":"objects/Object15/Object15.yy",},
    {"name":"objItem","order":5,"path":"objects/objItem/objItem.yy",},
    {"name":"objNPC","order":4,"path":"objects/objNPC/objNPC.yy",},
    {"name":"objNPC2","order":17,"path":"objects/objNPC2/objNPC2.yy",},
    {"name":"objNPCParent","order":2,"path":"objects/objNPCParent/objNPCParent.yy",},
    {"name":"objParent","order":3,"path":"objects/objParent/objParent.yy",},
    {"name":"objShard","order":11,"path":"objects/objShard/objShard.yy",},
    {"name":"objSlope","order":2,"path":"objects/objSlope/objSlope.yy",},
    {"name":"objSpike","order":14,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objText","order":18,"path":"objects/objText/objText.yy",},
    {"name":"objTexto","order":4,"path":"objects/objTexto/objTexto.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"scrItem","order":1,"path":"scripts/scrItem/scrItem.yy",},
    {"name":"Calminha","order":3,"path":"sounds/Calminha/Calminha.yy",},
    {"name":"shard_sound","order":2,"path":"sounds/shard_sound/shard_sound.yy",},
    {"name":"WhatsApp_Audio_2024_04_24_at_23_24_34_ec5cd6ea","order":1,"path":"sounds/WhatsApp_Audio_2024_04_24_at_23_24_34_ec5cd6ea/WhatsApp_Audio_2024_04_24_at_23_24_34_ec5cd6ea.yy",},
    {"name":"pixil_frame_0__7_","order":13,"path":"sprites/pixil_frame_0__7_/pixil_frame_0__7_.yy",},
    {"name":"pixil_frame_0__8_","order":14,"path":"sprites/pixil_frame_0__8_/pixil_frame_0__8_.yy",},
    {"name":"spr_cave","order":3,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"sprAgua","order":4,"path":"sprites/sprAgua/sprAgua.yy",},
    {"name":"sprAltar","order":7,"path":"sprites/sprAltar/sprAltar.yy",},
    {"name":"Sprite_0001","order":12,"path":"sprites/Sprite_0001/Sprite_0001.yy",},
    {"name":"Sprite14","order":10,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":11,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":16,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sprNPC","order":3,"path":"sprites/sprNPC/sprNPC.yy",},
    {"name":"sprPlayerRun","order":9,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprShard","order":5,"path":"sprites/sprShard/sprShard.yy",},
    {"name":"sprSlope","order":2,"path":"sprites/sprSlope/sprSlope.yy",},
    {"name":"sprSpike","order":8,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"teto","order":17,"path":"sprites/teto/teto.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":6,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"tl_bg","order":1,"path":"tilesets/tl_bg/tl_bg.yy",},
    {"name":"tl_cave","order":2,"path":"tilesets/tl_cave/tl_cave.yy",},
  ],
}